# MyRepos

CommonSample/: CommonSample.podspec  Podfile
CommonSample/CommonSample/: CommonSample.h  CommonSample.m
CommonSample/CommonSample.xcodeproj/: project.pbxproj
CommonSample/CommonSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CommonSample/CommonSample.xcodeproj/project.xcworkspace/xcuserdata/Leon.xcuserdatad/: UserInterfaceState.xcuserstate
CommonSample/CommonSample.xcodeproj/xcuserdata/Leon.xcuserdatad/xcschemes/: CommonSample.xcscheme  xcschememanagement.plist
CommonSample/CommonSample.xcworkspace/: contents.xcworkspacedata
CommonSample/CommonSample.xcworkspace/xcuserdata/Leon.xcuserdatad/: UserInterfaceState.xcuserstate
CommonSample/CommonSampleTests/: CommonSampleTests-Info.plist  CommonSampleTests.m
GooglePlaySample/: .classpath  .project  AndroidManifest.xml  pom.xml
GooglePlaySample/res/values/: strings.xml
GooglePlaySample/src/main/java/jp/co/myself/googleplaysample/: HelloAndroidActivity.java
JCommon/: .classpath  .project  pom.xml
JCommon/src/main/java/jp/co/myself/jcommon/date/: DateUtils.java
JCommon/src/main/java/jp/co/myself/jcommon/file/: DirectoryIO.java
MyselfCommon/: .classpath  .project  pom.xml
MyselfCommon/src/main/java/jp/co/myself/myselfcommon/: AndroidUtility.java  CrashReportUtility.java
MyselfUI/: .project  pom.xml
MyselfUI/res/layout/: myselfui_activity_image.xml  myselfui_viewpager.xml
MyselfUI/res/values/: strings.xml
MyselfUI/src/main/java/jp/co/myself/MyselfUI/: ImageActivity.java
MyselfUI/src/main/java/jp/co/myself/MyselfUI/activity/: BasePagerActivity.java  ImageActivity.java
MyselfUI/src/main/java/jp/co/myself/MyselfUI/listview/adapter/: BaseAdapter.java
MyselfUI/src/main/java/jp/co/myself/MyselfUI/pagerview/adapter/: BasePagerAdapter.java
MyselfUI/src/main/java/jp/co/myself/MyselfUI/viewpager/: NonScrollPagerView.java
MyselfUI/src/main/java/jp/co/myself/MyselfUI/viewpager/adapter/: BasePagerAdapter.java  ImagePagerAdapter.java
Prototype/: .classpath  .project  AndroidManifest.xml  pom.xml
Prototype/res/drawable/: bg_grad.xml
Prototype/res/layout/: activity_main.xml
Prototype/res/values/: strings.xml  styles.xml
Prototype/src/main/java/jp/co/myself/Prototype/: HelloAndroidActivity.java
TabNaviTemplate/: .project  AndroidManifest.xml  pom.xml
TabNaviTemplate/res/layout/: activity_main.xml  fragment_first_tab.xml  fragment_second_tab.xml  fragment_third_tab.xml
TabNaviTemplate/res/values/: strings.xml
(+24 files in other folders)
